<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EE"
    tools:context=".expense.ExpenseActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/expense_list" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating action button for add alarm -->
    <!-- Make sure that you are constraining this
         button to the parent button -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/colorAccent"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseBankAccount"
        app:layout_constraintEnd_toEndOf="@+id/addExpenseBankAccount"
        app:layout_constraintStart_toStartOf="@+id/addExpenseBankAccount"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/add_expense_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="Add Expense"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/addExpense"
        app:layout_constraintEnd_toStartOf="@+id/addExpense"
        app:layout_constraintTop_toTopOf="@+id/addExpense" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpenseBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/addCategory"
        app:layout_constraintEnd_toEndOf="@+id/addCategory"
        app:layout_constraintStart_toStartOf="@+id/addCategory"
        app:srcCompat="@drawable/ic_account_balanc" />

    <TextView
        app:backgroundTint="@color/colorAccent"
        android:id="@+id/add_expense_bank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#03D9C5"
        android:padding="8dp"
        android:text="Add Expense Account"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/addExpenseBankAccount"
        app:layout_constraintEnd_toStartOf="@+id/addExpenseBankAccount"
        app:layout_constraintTop_toTopOf="@+id/addExpenseBankAccount" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_category" />

    <TextView
        android:id="@+id/add_category_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#03D9C5"
        android:padding="8dp"
        app:backgroundTint="@color/colorAccent"
        android:text="Add Expense Category"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/addCategory"
        app:layout_constraintEnd_toStartOf="@+id/addCategory"
        app:layout_constraintTop_toTopOf="@+id/addCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>