<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/deposit_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/solaimanlipi"
                    android:paddingLeft="8dp"
                    android:text="কাস্টমার নাম : এস.এম. মনির \nতারিখ : ১২/১১/২০২২\nভা.নং : ৫১৮\nবিবরণ : বিক্রয়\nখাতঃ সেল"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="টাকার পরিমানঃ ১৫০০"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:fontFamily="@font/solaimanlipi" />


                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">


                    <Button
                        android:id="@+id/btn_pdf_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/grey_60"
                        android:fontFamily="@font/sailec_regular"
                        android:text="@string/generate_pdf_receipt"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">


                    <Button
                        android:id="@+id/btn_thermal_printer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:fontFamily="@font/sailec_regular"
                        android:text="Print Receipt Via Thermal Printer"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">


                    <Button
                        android:id="@+id/disconnect_printer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/design_default_color_secondary_variant"
                        android:fontFamily="@font/sailec_regular"
                        android:text="Disconnect Printer"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>