<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Add Expense"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/ic_category"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Sector"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addExpenseNameId"
        android:text="id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/addExpenseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/ic_account_balanc"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Account"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addExpenseBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/ic_account_balanc"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Account"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/addExpenseBankId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/ic_account_balanc"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Account"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/addDepositIncomeAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/ic_baseline_account_balance_wallet_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Income Account"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/addDepositAccountId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/ic_baseline_account_balance_wallet_24"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Income Account"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addExpenseAmount"
            android:inputType="number"
            android:drawableEnd="@drawable/ic_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_textview"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Select Date"
        android:padding="14dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addExpenseDescription"
            android:drawableEnd="@drawable/ic_baseline_description"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false" />


</LinearLayout>